.product-slider-container {
    max-width: 100%;
    height: 500px;
    margin: 0 auto 2rem auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .product-slider-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 0;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
  }
  
  .slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
  }
  
  .slider-btn {
    align-self: center;
    width: 40px;
    height: 40px;
    min-height: 40px;
    border-radius: 50%;
    background: #373737;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    z-index: 2;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin: 0;
  }
  .slider-btn:hover {
    background: var(--accent-color);
  }
  .slider-btn.left {
    margin-right: 0.5rem;
  }
  .slider-btn.right {
    margin-left: 0.5rem;
  }
  
  .product-slider-list {
    display: flex;
    gap: 1rem;
    align-items: stretch;
    min-height: 420px;
    flex: 0 1 auto;
    justify-content: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 0.5rem;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .product-slider-list::-webkit-scrollbar {
    display: none;
  }
  
  .see-more-card {
    width: 100%;
    display: flex;
    background-color: #ffffff;
  }
  
  .see-more-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    border-radius: 1rem;
    padding: 2rem 1rem;
    color: var(--accent-color);
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    height: 100%;
    min-height: 220px;
    transition: color 0.2s;
  }
  
  .see-more-btn:hover {
    color: var(--text-primary);
    background: var(--bg-tertiary);
  }
  
  .see-more-btn svg {
    margin-bottom: 0.5rem;
    color: var(--accent-color);
    width: 40px;
    height: 40px;
  }
  
  
  @media (max-width: 1200px) {
    .product-card {
      min-width: 220px;
      max-width: 220px;
      flex: 0 0 220px;
    }
  }
  @media (max-width: 900px) {
    .product-card,
    .see-more-card {
      min-width: 220px;
      max-width: 220px;
      flex: 0 0 220px;
    }
  }
  @media (max-width: 600px) {
    .product-card,
    .see-more-card {
      min-width: 220px;
      max-width: 220px;
      flex: 0 0 220px;
    }
    .see-more-btn {
      font-size: 0.95rem;
      padding: 1rem 0.5rem;
    }
  }
  
  @media (max-width: 900px) {
    .product-slider-list {
      gap: 0.5rem;
    }
  }
  
  @media (max-width: 600px) {
    .product-slider-title {
      font-size: 1.15rem;
    }
    .slider-btn {
      width: 32px;
      height: 32px;
    }
  }
  